# torus_tester

./: .gitignore  MachineStateModelForPLC.txt  MachineStateModelForSpeed.txt  MachineStateModelForTENUX(ALL20240502).txt  MachineStateModelForTENUX(ALL20240512).txt  MachineStateModelForTENUX(SPEED82).txt  MachineStateModelSample.txt  MachineStateModelSmall.txt  README.md  TorusTEST.sln  TorusTester.info  TorusTester.sln
Api/: Api.h  ApiCallbackThread.h  ApiDB.h  ApiDevComm.h  ApiLib.h  AppMap.h  AppStatus.h  DeviceCommIF.lib  NativeApi.h  controlcmd.h  intelligentApi.lib  libDatabase.lib  libSentinel.lib  libService.lib  libTrace.lib
Api/item/: document.h  rapidjson.h
CommonDataModels/: MachineDataModelSampleWithoutRegisterTools.txt  MachineDataModelTimeseries.txt
LICENSE/: LICENSE_ScottPlot.txt
MapFiles/: MapFileSample.xml
TorusWPF/: App.xaml  App.xaml.cs  ChangeFilterWindow.xaml  ChangeFilterWindow.xaml.cs  FileItem.xaml  FileItem.xaml.cs  MachineListControl.xaml  MachineListControl.xaml.cs  MachineMonitoringItem.xaml  MachineMonitoringItem.xaml.cs  MachineState.xaml  MachineState.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissionItem.xaml  MissionItem.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  TorusWPF.csproj
